# MONGODB_URI=mongodb+srv://leandrodeleon22:en7Fxcg3bFTj4BAq@cluster0.dmuui2w.mongodb.net/Countries
# MONGODB_URL=mongodb+srv://leandrodeleon22:y9PzWaKYALppObkZ@cluster0.dmuui2w.mongodb.net/Countries

DATABASE_URL="postgresql://postgres:admin@localhost:5432/countriesdb?schema=public"